<!doctype html>
<html lang="zxx" class="theme-light">
	
<!-- Mirrored from templates.envytheme.com/startp/default/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Dec 2022 19:39:42 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- All CSS Link -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<link rel="stylesheet" href="assets/css/slick.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="assets/css/dark-color/dark-style.css">
		
		<title>StartP - IT Startup & Digital Business Services HTML Template</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.png">
	</head>
	
	<body>

		<!-- Start Preloader Area -->
        <div class="preloader">
			<div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<header id="header" class="headroom">
			<div class="startp-responsive-nav">
                <div class="container">
                    <div class="startp-responsive-menu">
                        <div class="logo black-logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
						<div class="logo white-logo">
                            <a href="index.html">
                                <img src="assets/img/white-logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

			<div class="startp-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand black-logo" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
						<a class="navbar-brand white-logo" href="index.html"><img src="assets/img/white-logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav nav ml-auto">
								<li class="nav-item"><a href="#" class="nav-link">Home <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="#" class="nav-link">Home One <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Two <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="index-2.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-index-2.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-index-2.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-index-2.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Three <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="index-3.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-index-3.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-index-3.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-index-3.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Four <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="repair-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-repair-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-repair-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-repair-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Five <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="iot-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-iot-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-iot-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-iot-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Six <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="machine-learning-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-machine-learning-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-machine-learning-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-machine-learning-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Seven <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="machine-learning-index-2.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-machine-learning-index-2.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-machine-learning-index-2.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-machine-learning-index-2.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Eight <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="agency-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-agency-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-agency-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-agency-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Nine <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="agency-portfolio-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-agency-portfolio-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-agency-portfolio-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-agency-portfolio-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Ten <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="bigdata-analytics-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-bigdata-analytics-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-bigdata-analytics-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-bigdata-analytics-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Static Image <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="static-image-index.html" class="nav-link">Demo 1</a></li>
												
												<li class="nav-item"><a href="static-image-index-2.html" class="nav-link">Demo 2</a></li>
												
												<li class="nav-item"><a href="static-image-index-3.html" class="nav-link">Demo 3</a></li>
											</ul>
										</li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link">About <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="about-1.html" class="nav-link">About Style 1</a></li>
										
										<li class="nav-item"><a href="about-2.html" class="nav-link">About Style 2</a></li>
                                        
										<li class="nav-item"><a href="about-3.html" class="nav-link">About Style 3</a></li>
									</ul>
								</li>
								
								<li class="nav-item"><a href="#" class="nav-link">Pages <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="#" class="nav-link">Features <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>

												<li class="nav-item"><a href="single-features.html" class="nav-link">Features Details</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Services <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="services-1.html" class="nav-link">Services Style 1</a></li>

												<li class="nav-item"><a href="services-2.html" class="nav-link">Services Style 2</a></li>

												<li class="nav-item"><a href="services-3.html" class="nav-link">Services Style 3</a></li>
                                                
                                                <li class="nav-item"><a href="services-4.html" class="nav-link">Services Style 4</a></li>
                                                
												<li class="nav-item"><a href="services-5.html" class="nav-link">Services Style 5</a></li>

												<li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>
										
										<li class="nav-item"><a href="#" class="nav-link">Project <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="project-1.html" class="nav-link">Project Style 1</a></li>

												<li class="nav-item"><a href="project-2.html" class="nav-link">Project Style 2</a></li>
												
												<li class="nav-item"><a href="single-project.html" class="nav-link">Project Details</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>

										<li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

										<li class="nav-item"><a href="#" class="nav-link">User <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
												
												<li class="nav-item"><a href="register.html" class="nav-link">Register</a></li>

												<li class="nav-item"><a href="forgot-password.html" class="nav-link">Forgot Password</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
										
										<li class="nav-item"><a href="terms-conditions.html" class="nav-link">Terms & Conditions</a></li>
										
										<li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

										<li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

										<li class="nav-item"><a href="404-error.html" class="nav-link">404 Error Page</a></li>
									</ul>
								</li>
								
								<li class="nav-item"><a href="#" class="nav-link active">Shop <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
										
										<li class="nav-item"><a href="single-products.html" class="nav-link">Single Products</a></li>

										<li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

										<li class="nav-item"><a href="checkout.html" class="nav-link active">Checkout</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link">Blog <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

										<li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

										<li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid 2</a></li>

										<li class="nav-item"><a href="blog-4.html" class="nav-link">Blog Right Sidebar 2</a></li>

										<li class="nav-item"><a href="blog-5.html" class="nav-link">Blog Grid 3</a></li>

										<li class="nav-item"><a href="blog-6.html" class="nav-link">Blog Right Sidebar 3</a></li>
										
										<li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
							</ul>
						</div>

						<div class="others-option">
							<a href="cart.html" class="cart-wrapper-btn"><i data-feather="shopping-cart"></i><span>0</span></a>
							<a href="contact.html" class="btn btn-light">Support</a>
							<a href="login.html" class="btn btn-primary">Login</a>
						</div>
					</nav>
				</div> 
			</div>

			<div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option">
								<a href="cart.html" class="cart-wrapper-btn"><i data-feather="shopping-cart"></i><span>0</span></a>
								<a href="contact.html" class="btn btn-light">Support</a>
								<a href="login.html" class="btn btn-primary">Login</a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
		</header>
		<!-- End Navbar Area -->

        <!-- Start Page Title -->
        <div class="page-title-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <h2>Checkout</h2>
                    </div>
                </div>
			</div>
			
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
        </div>
        <!-- End Page Title -->

        <!-- Start Checkout Area -->
		<div class="checkout-area ptb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="user-actions">
                            <i data-feather="edit"></i>
                            <span>Returning customer? <a href="#">Click here to login</a></span>
                        </div>
                    </div>
                </div>

                <form>
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="billing-details">
                                <h3 class="title">Billing Details</h3>

                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
										    <label>Country <span class="required">*</span></label>
										
                                            <div class="select-box">
                                                <select class="form-select">
                                                    <option value="5">United Arab Emirates</option>
                                                    <option value="1">China</option>
                                                    <option value="2">United Kingdom</option>
                                                    <option value="0">Germany</option>
                                                    <option value="3">France</option>
                                                    <option value="4">Japan</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <label>First Name <span class="required">*</span></label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <label>Last Name <span class="required">*</span></label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <label>Company Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-6">
                                        <div class="form-group">
                                            <label>Address <span class="required">*</span></label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-6">
                                        <div class="form-group">
                                            <label>Town / City <span class="required">*</span></label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <label>State / County <span class="required">*</span></label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <label>Postcode / Zip <span class="required">*</span></label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <label>Email Address <span class="required">*</span></label>
                                            <input type="email" class="form-control">
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <label>Phone <span class="required">*</span></label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="create-an-account">
                                            <label class="form-check-label" for="create-an-account">Create an account?</label>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="ship-different-address">
                                            <label class="form-check-label" for="ship-different-address">Ship to a different address?</label>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="notes" id="notes" cols="30" rows="4" placeholder="Order Notes" class="form-control"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12">
                            <div class="order-details">
                                <h3 class="title">Your Order</h3>

                                <div class="order-table table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th scope="col">Product Name</th>
                                                <th scope="col">Total</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td class="product-name">
                                                    <a href="#">Smart Watch</a>
                                                </td>

                                                <td class="product-total">
                                                    <span class="subtotal-amount">$30.00</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-name">
                                                    <a href="#">TV</a>
                                                </td>

                                                <td class="product-total">
                                                    <span class="subtotal-amount">$30.00</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-name">
                                                    <a href="#">Book</a>
                                                </td>

                                                <td class="product-total">
                                                    <span class="subtotal-amount">$30.00</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-name">
                                                    <a href="#">Smart Watch</a>
                                                </td>

                                                <td class="product-total">
                                                    <span class="subtotal-amount">$30.00</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-name">
                                                    <a href="#">TV</a>
                                                </td>

                                                <td class="product-total">
                                                    <span class="subtotal-amount">$30.00</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="product-name">
                                                    <a href="#">Book</a>
                                                </td>

                                                <td class="product-total">
                                                    <span class="subtotal-amount">$30.00</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="order-subtotal">
                                                    <span>Cart Subtotal</span>
                                                </td>

                                                <td class="order-subtotal-price">
                                                    <span class="order-subtotal-amount">$210.00</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="order-shipping">
                                                    <span>Shipping</span>
                                                </td>

                                                <td class="shipping-price">
                                                    <span>$5.00</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="total-price">
                                                    <span>Order Total</span>
                                                </td>

                                                <td class="product-subtotal">
                                                    <span class="subtotal-amount">$215.00</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="payment-method">
                                    <p>
                                        <input type="radio" id="direct-bank-transfer" name="radio-group" checked>
                                        <label for="direct-bank-transfer">Direct Bank Transfer</label>

                                        Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.
                                    </p>
                                    <p>
                                        <input type="radio" id="paypal" name="radio-group">
                                        <label for="paypal">PayPal</label>
                                    </p>
                                    <p>
                                        <input type="radio" id="cash-on-delivery" name="radio-group">
                                        <label for="cash-on-delivery">Cash on Delivery</label>
                                    </p>
                                </div>

                                <a href="#" class="btn btn-primary order-btn">Place Order</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
		<!-- End Checkout Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="logo black-logo">
								<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
							</div>
							<div class="logo white-logo">
								<a href="index.html"><img src="assets/img/white-logo.png" alt="logo"></a>
							</div>
							<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget pl-5">
							<h3>Company</h3>
							<ul class="list">
								<li><a href="about-1.html">About Us</a></li>
								<li><a href="services-1.html">Services</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="pricing.html">Our Pricing</a></li>
								<li><a href="blog-1.html">Latest News</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Support</h3>
							<ul class="list">
								<li><a href="faq.html">FAQ's</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="terms-conditions.html">Terms & Condition</a></li>
								<li><a href="contact.html">Support Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Address</h3>
							
							<ul class="footer-contact-info">
								<li><i data-feather="map-pin"></i> 27 Division St, New York, NY 10002, USA</li>
								<li><i data-feather="mail"></i> Email: <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#224a474e4e4d625156435056520c414d4f"><span class="__cf_email__" data-cfemail="78101d141417380b0c190a0c08561b1715">[email&#160;protected]</span></a></li>
								<li><i data-feather="phone-call"></i> Phone: <a href="tel:+ (321) 984 754">+ (321) 984 754</a></li>
							</ul>
							<ul class="social-links">
								<li><a href="#" class="facebook" target="_blank"><i data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter" target="_blank"><i data-feather="twitter"></i></a></li>
								<li><a href="#" class="instagram" target="_blank"><i data-feather="instagram"></i></a></li>
								<li><a href="#" class="linkedin" target="_blank"><i data-feather="linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> StartP. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
						</div>
					</div>
				</div>
			</div>

			<img src="assets/img/map.png" class="map" alt="map">
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</footer>
		<!-- End Footer Area -->

		<div class="go-top"><i data-feather="arrow-up"></i></div>

		<!-- Dark/Light Toggle -->
		<div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
		
		<!-- All JS Link -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/feather.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/main.js"></script>
	</body>

<!-- Mirrored from templates.envytheme.com/startp/default/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Dec 2022 19:39:42 GMT -->
</html>