<!doctype html>
<html lang="zxx" class="theme-light">
	
<!-- Mirrored from templates.envytheme.com/startp/default/pink-bigdata-analytics-index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Dec 2022 19:39:33 GMT -->
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- All CSS Link -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<link rel="stylesheet" href="assets/css/slick.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/color/pink-style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="assets/css/dark-color/pink-dark-style.css">
		
		<title>StartP - IT Startup & Digital Business Services HTML Template</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.png">
	</head>
	
	<body>
		
		<!-- Start Preloader Area -->
        <div class="preloader">
			<div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<header id="header" class="headroom navbar-color-white">
			<div class="startp-responsive-nav">
                <div class="container">
                    <div class="startp-responsive-menu">
                        <div class="logo">
                            <a href="pink-bigdata-analytics-index.html">
                                <img src="assets/img/white-logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

			<div class="startp-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="pink-bigdata-analytics-index.html"><img src="assets/img/white-logo.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav nav ml-auto">
								<li class="nav-item"><a href="#" class="nav-link active">Home <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="#" class="nav-link">Home One <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Two <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="index-2.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-index-2.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-index-2.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-index-2.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Three <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="index-3.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-index-3.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-index-3.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-index-3.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Four <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="repair-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-repair-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-repair-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-repair-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Five <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="iot-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-iot-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-iot-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-iot-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Six <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="machine-learning-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-machine-learning-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-machine-learning-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-machine-learning-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Home Seven <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="machine-learning-index-2.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-machine-learning-index-2.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-machine-learning-index-2.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-machine-learning-index-2.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Eight <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="agency-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-agency-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-agency-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-agency-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Nine <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="agency-portfolio-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-agency-portfolio-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-agency-portfolio-index.html" class="nav-link">Pink</a></li>
		
												<li class="nav-item"><a href="purple-agency-portfolio-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link active">Home Ten <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="bigdata-analytics-index.html" class="nav-link">Light Green</a></li>
												
												<li class="nav-item"><a href="brink-pink-bigdata-analytics-index.html" class="nav-link">Brink Pink</a></li>
												
												<li class="nav-item"><a href="pink-bigdata-analytics-index.html" class="nav-link active">Pink</a></li>
		
												<li class="nav-item"><a href="purple-bigdata-analytics-index.html" class="nav-link">Purple</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="#" class="nav-link">Home Static Image <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="static-image-index.html" class="nav-link">Demo 1</a></li>
												
												<li class="nav-item"><a href="static-image-index-2.html" class="nav-link">Demo 2</a></li>
												
												<li class="nav-item"><a href="static-image-index-3.html" class="nav-link">Demo 3</a></li>
											</ul>
										</li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link">About <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="about-1.html" class="nav-link">About Style 1</a></li>
										
										<li class="nav-item"><a href="about-2.html" class="nav-link">About Style 2</a></li>
                                        
										<li class="nav-item"><a href="about-3.html" class="nav-link">About Style 3</a></li>
									</ul>
								</li>
								
								<li class="nav-item"><a href="#" class="nav-link">Pages <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="#" class="nav-link">Features <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>

												<li class="nav-item"><a href="single-features.html" class="nav-link">Features Details</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="#" class="nav-link">Services <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="services-1.html" class="nav-link">Services Style 1</a></li>

												<li class="nav-item"><a href="services-2.html" class="nav-link">Services Style 2</a></li>

												<li class="nav-item"><a href="services-3.html" class="nav-link">Services Style 3</a></li>
                                                
                                                <li class="nav-item"><a href="services-4.html" class="nav-link">Services Style 4</a></li>
                                                
												<li class="nav-item"><a href="services-5.html" class="nav-link">Services Style 5</a></li>

												<li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>
										
										<li class="nav-item"><a href="#" class="nav-link">Project <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="project-1.html" class="nav-link">Project Style 1</a></li>

												<li class="nav-item"><a href="project-2.html" class="nav-link">Project Style 2</a></li>
												
												<li class="nav-item"><a href="single-project.html" class="nav-link">Project Details</a></li>
											</ul>
										</li>

										<li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>

										<li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

										<li class="nav-item"><a href="#" class="nav-link">User <i data-feather="chevron-right"></i></a>
											<ul class="dropdown_menu">
												<li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
												
												<li class="nav-item"><a href="register.html" class="nav-link">Register</a></li>

												<li class="nav-item"><a href="forgot-password.html" class="nav-link">Forgot Password</a></li>
											</ul>
										</li>
										
										<li class="nav-item"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>
										
										<li class="nav-item"><a href="terms-conditions.html" class="nav-link">Terms & Conditions</a></li>
										
										<li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

										<li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

										<li class="nav-item"><a href="404-error.html" class="nav-link">404 Error Page</a></li>
									</ul>
								</li>
								
								<li class="nav-item"><a href="#" class="nav-link">Shop <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>
										
										<li class="nav-item"><a href="single-products.html" class="nav-link">Single Products</a></li>

										<li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

										<li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="#" class="nav-link">Blog <i data-feather="chevron-down"></i></a>
									<ul class="dropdown_menu">
										<li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

										<li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

										<li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid 2</a></li>

										<li class="nav-item"><a href="blog-4.html" class="nav-link">Blog Right Sidebar 2</a></li>

										<li class="nav-item"><a href="blog-5.html" class="nav-link">Blog Grid 3</a></li>

										<li class="nav-item"><a href="blog-6.html" class="nav-link">Blog Right Sidebar 3</a></li>
										
										<li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
									</ul>
								</li>

								<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
							</ul>
						</div>

						<div class="others-option">
							<a href="cart.html" class="cart-wrapper-btn"><i data-feather="shopping-cart"></i><span>0</span></a>
							<a href="#" class="btn btn-primary">Schedule a Demo</a>
						</div>
					</nav>
				</div> 
			</div>

			<div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option">
								<a href="cart.html" class="cart-wrapper-btn"><i data-feather="shopping-cart"></i><span>0</span></a>
                                <a href="#" class="btn btn-primary">Schedule a Demo</a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
		</header>
		<!-- End Navbar Area -->

        <!-- Start Main Banner Area -->
        <div class="bigdata-analytics-banner">
            <div class="container">
                <div class="bigdata-analytics-content">
                    <h1>Leading Big Data Analytics Company</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                    <a href="contact.html" class="btn btn-primary">Get Started</a>
                </div>
            </div>

            <div class="banner-boxes-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-banner-boxes">
                                <div class="icon">
                                    <i data-feather="server"></i>
                                </div>
                                <h3>Analyze Your Data</h3>
                                <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-banner-boxes">
                                <div class="icon">
                                    <i data-feather="code"></i>
                                </div>
                                <h3>Customized Plan</h3>
                                <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                            <div class="single-banner-boxes">
                                <div class="icon">
                                    <i data-feather="users"></i>
                                </div>
                                <h3>Implement Solution</h3>
                                <p>Lorem ipsum dolor sit amet elit, adipiscing, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Banner Area -->

        <!-- Start What We Do Area -->
		<div class="what-we-do-area ptb-80">
			<div class="container">
				<div class="section-title">
					<h2>What We Do</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-what-we-do-box">
							<div class="icon">
                                <i class="flaticon-monitor"></i>
                            </div>
                            <h3><a href="single-services.html">Research</a></h3>
                            <p>Lorem ipsum dolor sit consectetur, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="single-services.html" class="link">Market Research</a>
                            <a href="single-services.html" class="link">Investment Research</a>
                            <a href="single-services.html" class="read-more-btn"><i data-feather="arrow-right"></i>Read More</a>
						</div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-what-we-do-box">
							<div class="icon">
                                <i class="flaticon-idea"></i>
                            </div>
                            <h3><a href="single-services.html">Analytics</a></h3>
                            <p>Lorem ipsum dolor sit consectetur, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="single-services.html" class="link">Data Analytics</a>
                            <a href="single-services.html" class="link">Business Intelligence</a>
                            <a href="single-services.html" class="read-more-btn"><i data-feather="arrow-right"></i>Read More</a>
						</div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
						<div class="single-what-we-do-box">
							<div class="icon">
                                <i class="flaticon-software"></i>
                            </div>
                            <h3><a href="single-services.html">Technology</a></h3>
                            <p>Lorem ipsum dolor sit consectetur, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="single-services.html" class="link">Intelligence Automation</a>
                            <a href="single-services.html" class="link">Quality Engineering</a>
                            <a href="single-services.html" class="read-more-btn"><i data-feather="arrow-right"></i>Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- End What We Do Area -->
        
        <!-- Start Discover Area -->
        <div class="discover-area ptb-80">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="discover-image">
                            <img src="assets/img/bigdata-analytics/discover-img1.png" alt="image">
                            <img src="assets/img/bigdata-analytics/discover-img2.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="discover-content">
                            <h2>Engaging New Audiences through Smart Approach</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</p>
                            <a href="about-1.html" class="btn btn-primary">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="analytics-shape1"><img src="assets/img/bigdata-analytics/analytics-shape1.png" alt="image"></div>
        </div>
        <!-- End Discover Area -->

        <!-- Start Services Area -->
        <div class="bigdata-services-area ptb-80 bg-eef6fd">
            <div class="container">
                <div class="section-title">
                    <h2>Services We Can Help You With</h2>
					<div class="bar"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-services-box-item">
                            <div class="icon">
                                <img src="assets/img/bigdata-analytics/icon1.png" alt="image">
                            </div>
                            <h3><a href="single-services.html">Big Data Analysis</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut labore et dolore magna aliqua.</p>
                            <a href="single-services.html" class="learn-more-btn"><i data-feather="arrow-right"></i>Learn More</a>
                            <div class="shape"><img src="assets/img/bigdata-analytics/rectangle.png" alt="image"></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-services-box-item">
                            <div class="icon">
                                <img src="assets/img/bigdata-analytics/icon2.png" alt="image">
                            </div>
                            <h3><a href="single-services.html">Robust Analytics</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut labore et dolore magna aliqua.</p>
                            <a href="single-services.html" class="learn-more-btn"><i data-feather="arrow-right"></i>Learn More</a>
                            <div class="shape"><img src="assets/img/bigdata-analytics/rectangle.png" alt="image"></div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-services-box-item">
                            <div class="icon">
                                <img src="assets/img/bigdata-analytics/icon3.png" alt="image">
                            </div>
                            <h3><a href="single-services.html">Marketing Analytics</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut labore et dolore magna aliqua.</p>
                            <a href="single-services.html" class="learn-more-btn"><i data-feather="arrow-right"></i>Learn More</a>
                            <div class="shape"><img src="assets/img/bigdata-analytics/rectangle.png" alt="image"></div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-services-box-item">
                            <div class="icon">
                                <img src="assets/img/bigdata-analytics/icon4.png" alt="image">
                            </div>
                            <h3><a href="single-services.html">Data Visualization</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut labore et dolore magna aliqua.</p>
                            <a href="single-services.html" class="learn-more-btn"><i data-feather="arrow-right"></i>Learn More</a>
                            <div class="shape"><img src="assets/img/bigdata-analytics/rectangle.png" alt="image"></div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-services-box-item">
                            <div class="icon">
                                <img src="assets/img/bigdata-analytics/icon5.png" alt="image">
                            </div>
                            <h3><a href="single-services.html">Securities Research</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut labore et dolore magna aliqua.</p>
                            <a href="single-services.html" class="learn-more-btn"><i data-feather="arrow-right"></i>Learn More</a>
                            <div class="shape"><img src="assets/img/bigdata-analytics/rectangle.png" alt="image"></div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-services-box-item">
                            <div class="icon">
                                <img src="assets/img/bigdata-analytics/icon6.png" alt="image">
                            </div>
                            <h3><a href="single-services.html">Data Governance</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut labore et dolore magna aliqua.</p>
                            <a href="single-services.html" class="learn-more-btn"><i data-feather="arrow-right"></i>Learn More</a>
                            <div class="shape"><img src="assets/img/bigdata-analytics/rectangle.png" alt="image"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Services Area -->

        <!-- Start Team Area -->
        <div class="team-area repair-team-area ptb-80 bg-f9f6f6">
			<div class="container">
				<div class="section-title">
					<h2>Our Awesome Team</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img src="assets/img/team-image/1.jpg" alt="image">
                            </div>

                            <div class="team-content">
                                <div class="team-info">
                                    <h3>Josh Buttler</h3>
                                    <span>CEO & Founder</span>
                                </div>
                                <ul>
                                    <li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
                                </ul>
                                <p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img src="assets/img/team-image/2.jpg" alt="image">
                            </div>

                            <div class="team-content">
                                <div class="team-info">
                                    <h3>Alex Maxwel</h3>
                                    <span>Marketing Manager</span>
                                </div>
                                <ul>
                                    <li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
                                </ul>
                                <p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img src="assets/img/team-image/3.jpg" alt="image">
                            </div>

                            <div class="team-content">
                                <div class="team-info">
                                    <h3>Janny Cotller</h3>
                                    <span>Web Developer</span>
                                </div>
                                <ul>
                                    <li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
                                </ul>
                                <p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img src="assets/img/team-image/4.jpg" alt="image">
                            </div>

                            <div class="team-content">
                                <div class="team-info">
                                    <h3>Jason Statham</h3>
                                    <span>UX/UI Designer</span>
                                </div>
                                <ul>
                                    <li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
                                    <li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
                                </ul>
                                <p>Risus commodo viverra maecenas accumsan lacus vel facilisis quis ipsum. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <!-- End Team Area -->

        <!-- Start Fun Facts Area -->
		<div class="funfacts-area bg-image ptb-80">
			<div class="container">
				<div class="section-title">
					<h2>We always try to understand users expectation</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>

				<div class="row">
					<div class="col-lg-3 col-md-3 col-6 col-sm-6">
						<div class="single-funfact">
							<h3><span class="odometer" data-count="180">00</span>K</h3>
							<p>Downloaded</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6 col-sm-6">
						<div class="single-funfact">
							<h3><span class="odometer" data-count="20">00</span>K</h3>
							<p>Feedback</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6 col-sm-6">
						<div class="single-funfact">
							<h3><span class="odometer" data-count="500">00</span>+</h3>
							<p>Workers</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3 col-6 col-sm-6">
						<div class="single-funfact">
							<h3><span class="odometer" data-count="70">00</span>+</h3>
							<p>Contributors</p>
						</div>
					</div>
				</div>

				<div class="contact-cta-box">
					<h3>Have any question about us?</h3>
					<p>Don't hesitate to contact us</p>
					<a href="contact.html" class="btn btn-primary">Contact Us</a>
				</div>
			</div>
		</div>
        <!-- End Fun Facts Area -->

        <!-- Start Feedback Area -->
        <div class="bigdata-feedback-area ptb-80">
            <div class="container">
				<div class="section-title">
					<h2>What Users Saying</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-feedback-box">
                            <div class="feedback-desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus antium doloremque laudantium, totam rem aperiam, eaque ipsaquaeab illo.</p>
                            </div>

                            <div class="client-info">
                                <img src="assets/img/author1.jpg" alt="image">
                                <h3>David Luis</h3>
                                <span>Founder & CEO</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-feedback-box">
                            <div class="feedback-desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus antium doloremque laudantium, totam rem aperiam, eaque ipsaquaeab illo.</p>
                            </div>

                            <div class="client-info">
                                <img src="assets/img/author2.jpg" alt="image">
                                <h3>Steven Smith</h3>
                                <span>Developer</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-md-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="single-feedback-box">
                            <div class="feedback-desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus antium doloremque laudantium, totam rem aperiam, eaque ipsaquaeab illo.</p>
                            </div>

                            <div class="client-info">
                                <img src="assets/img/author3.jpg" alt="image">
                                <h3>Sarah Lucy</h3>
                                <span>Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Feedback Area -->

        <!-- Start Industries Serve Area -->
        <div class="industries-serve-area ptb-80">
            <div class="container">
                <div class="section-title">
                    <h2>Industries We Serve</h2>
					<div class="bar"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-6 col-sm-6 col-md-4">
                        <div class="single-industries-serve-box">
                            <div class="icon">
                                <i class='bx bx-buildings'></i>
                            </div>
                            Manufacturing
                            <a href="single-services.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 col-sm-6 col-md-4">
                        <div class="single-industries-serve-box">
                            <div class="icon">
                                <i class='bx bx-building-house'></i>
                            </div>
                            Healthcare
                            <a href="single-services.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 col-sm-6 col-md-4">
                        <div class="single-industries-serve-box">
                            <div class="icon">
                                <i class='bx bx-car'></i>
                            </div>
                            Automobile
                            <a href="single-services.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 col-sm-6 col-md-4">
                        <div class="single-industries-serve-box">
                            <div class="icon">
                                <i class='bx bx-credit-card'></i>
                            </div>
                            Banking
                            <a href="single-services.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 col-sm-6 col-md-4">
                        <div class="single-industries-serve-box">
                            <div class="icon">
                                <i class='bx bx-building'></i>
                            </div>
                            Real Estate
                            <a href="single-services.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 col-sm-6 col-md-4">
                        <div class="single-industries-serve-box">
                            <div class="icon">
                                <i class='bx bxs-plane-alt'></i>
                            </div>
                            Logistics
                            <a href="single-services.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 col-sm-6 col-md-4">
                        <div class="single-industries-serve-box">
                            <div class="icon">
                                <i class='bx bx-group'></i>
                            </div>
                            Insurance
                            <a href="single-services.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 col-sm-6 col-md-4">
                        <div class="single-industries-serve-box">
                            <div class="icon">
                                <i class='bx bx-bitcoin'></i>
                            </div>
                            Capital Markets
                            <a href="single-services.html" class="link-btn"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="analytics-shape2"><img src="assets/img/bigdata-analytics/vector.png" alt="image"></div>
        </div>
        <!-- End Industries Serve Area -->
        
        <!-- Start Blog Area -->
        <div class="blog-area ptb-80">
			<div class="container">
				<div class="section-title">
					<h2>Our Recent Story</h2>
					<div class="bar"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post-box bg-f4faff">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="assets/img/blog-image/1.jpg" alt="image"></a>
                            </div>

                            <div class="entry-post-content">
                                <div class="entry-meta">
                                    <ul>
                                        <li><a href="blog-1.html">Admin</a></li>
                                        <li>August 15, 2019</li>
                                    </ul>
                                </div>

                                <h3><a href="single-blog.html">Making Peace With The Feast Or Famine Of Freelancing</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod...</p>
                                <a href="single-blog.html" class="learn-more-btn">Read Story <i data-feather="plus"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post-box bg-f4faff">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="assets/img/blog-image/2.jpg" alt="image"></a>
                            </div>

                            <div class="entry-post-content">
                                <div class="entry-meta">
                                    <ul>
                                        <li><a href="blog-1.html">Admin</a></li>
                                        <li>August 18, 2019</li>
                                    </ul>
                                </div>

                                <h3><a href="single-blog.html">I Used The Web For A Day On A 50 MB Budget</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod...</p>
                                <a href="single-blog.html" class="learn-more-btn">Read Story <i data-feather="plus"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="single-blog-post-box bg-f4faff">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="assets/img/blog-image/3.jpg" alt="image"></a>
                            </div>

                            <div class="entry-post-content">
                                <div class="entry-meta">
                                    <ul>
                                        <li><a href="blog-1.html">Admin</a></li>
                                        <li>August 15, 2019</li>
                                    </ul>
                                </div>

                                <h3><a href="single-blog.html">Here are the 5 most telling signs of micromanagement</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod...</p>
                                <a href="single-blog.html" class="learn-more-btn">Read Story <i data-feather="plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
			</div>

			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
        </div>
        <!-- End Blog Area -->

        <!-- Start Newsletter Area -->
        <div class="newsletter-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="newsletter-image">
                            <img src="assets/img/bigdata-analytics/newsletter.jpg" alt="image">
                        </div>
                    </div>
    
                    <div class="col-lg-6 col-md-12 p-0">
                        <div class="newsletter-content">
                            <h2>Start your free trial</h2>
                            <form class="newsletter-form">
                                <input type="email" class="input-newsletter" placeholder="Enter your business email here">
                                <button type="submit">Sign Up Free</button>
                            </form>
                            <p>Test out the Big Data Analytics features for 14 days, no credit card required.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Newsletter Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="logo black-logo">
								<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
							</div>
							<div class="logo white-logo">
								<a href="index.html"><img src="assets/img/white-logo.png" alt="logo"></a>
							</div>
							<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget pl-5">
							<h3>Company</h3>
							<ul class="list">
								<li><a href="about-1.html">About Us</a></li>
								<li><a href="services-1.html">Services</a></li>
								<li><a href="features.html">Features</a></li>
								<li><a href="pricing.html">Our Pricing</a></li>
								<li><a href="blog-1.html">Latest News</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Support</h3>
							<ul class="list">
								<li><a href="faq.html">FAQ's</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="terms-conditions.html">Terms & Condition</a></li>
								<li><a href="contact.html">Support Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Address</h3>
							
							<ul class="footer-contact-info">
								<li><i data-feather="map-pin"></i> 27 Division St, New York, NY 10002, USA</li>
								<li><i data-feather="mail"></i> Email: <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#e189848d8d8ea1929580939591cf828e8c"><span class="__cf_email__" data-cfemail="c7afa2ababa887b4b3a6b5b3b7e9a4a8aa">[email&#160;protected]</span></a></li>
								<li><i data-feather="phone-call"></i> Phone: <a href="tel:+ (321) 984 754">+ (321) 984 754</a></li>
							</ul>
							<ul class="social-links">
								<li><a href="#" class="facebook" target="_blank"><i data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter" target="_blank"><i data-feather="twitter"></i></a></li>
								<li><a href="#" class="instagram" target="_blank"><i data-feather="instagram"></i></a></li>
								<li><a href="#" class="linkedin" target="_blank"><i data-feather="linkedin"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> StartP. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
						</div>
					</div>
				</div>
			</div>

			<img src="assets/img/map.png" class="map" alt="map">
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		</footer>
		<!-- End Footer Area -->

		<div class="go-top"><i data-feather="arrow-up"></i></div>

		<!-- Dark/Light Toggle -->
		<div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
		
		<!-- All JS Link -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/feather.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/main.js"></script>
	</body>

<!-- Mirrored from templates.envytheme.com/startp/default/pink-bigdata-analytics-index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Dec 2022 19:39:33 GMT -->
</html>